--- Lesson 7-92 ---
Create Basic Directive

create new folder and file with directive.ts extention

ex:
import { Directive, ElementRef, OnInit } from "@angular/core";

@Directive({
    selector: '[appBasicHighlight]'

})

export class BasicHighlightDirective implements OnInit {

    constructor(private elementRef: ElementRef) {}
    
    ngOnInit(): void {
        this.elementRef.nativeElement.style.backgroundColor = 'green';
    }   
}


***
in app.module.ts

need to declate new directive to be ablbe to use it

ex:

--> import { BasicHighlightDirective } from './basic-highlight/basic-highlight.directive';

@NgModule({
  declarations: [
      AppComponent,
 -->  BasicHighlightDirective
  ],

  and then to use it:

  ex:
  <p appBasicHighlight>Stayle me with Basic Highlight Directive</p>

..........................

--- Lesson 7-93---

Use Renderer2
.......


.......
ex:

import { Directive, ElementRef, OnInit, Renderer2 } from "@angular/core";

@Directive({
    selector: '[appBasicHighlight]'

})

export class BasicHighlightDirective implements OnInit {

    constructor(private elementRef: ElementRef, private renderer: Renderer2) {}
    
    ngOnInit(): void {
        // this.elementRef.nativeElement.style.backgroundColor = 'green';

        this.renderer.setStyle(this.elementRef.nativeElement, 'background-color', '#CCDEF2')
    }
    
}

..........................

--- Lesson 7-95 ---
.......
using @HostListener
.......
ex:

export class BetterHighlightDirective {
    constructor(private elRef: ElementRef, private ren: Renderer2) {}

    ngOnInit(): void {
    // this.ren.setStyle(this.elRef.nativeElement, 'background-color', 'blue', false);
    
    }
//mouseenter or mouseleave are DOM elements
    @HostListener('mouseenter') mouseOver(eventData: Event){
        this.ren.setStyle(this.elRef.nativeElement, 'background-color', '#CCDEF2');
     
    }

    @HostListener('mouseleave') mouseLeave(){
        this.ren.setStyle(this.elRef.nativeElement, 'background-color', '#D9FFED');
    }
}

to use 

ex:
      <p appBetterHighlight>Style me with Better Highlight Directive</p>


..........................

--- Lesson 7-00 ---
.......

.......
ex:

..........................

--- Lesson 7-00 ---


..........................

--- Lesson 7-00 ---
.......

.......
ex:

..........................

--- Lesson 7-00 ---
.......

.......
ex:

..........................

--- Lesson 7-00 ---
.......

.......
ex:

..........................

--- Lesson 7-00 ---


..........................

--- Lesson 7-00 ---
.......

.......
ex:

..........................
